<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewAllUserInfo"/>
<!--<ImageView-->
<!--    android:src="@drawable/images"-->
<!--    android:scaleType="fitXY"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:layout_height="0dp"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="50dp">-->
<!--        <ImageButton-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:id="@+id/dislikeIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/double_likeIb"-->
<!--            android:src="@drawable/ic_dislike"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/double_likeIb"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_double_like"/>-->
<!--        <ImageButton-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/likeIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/double_likeIb"-->
<!--            android:src="@drawable/ic_like"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="50dp">-->
<!--        <ImageButton-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="20dp"-->
<!--            android:id="@+id/lastIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/dislikeIb"-->
<!--            android:src="@drawable/ic_arrow_last"/>-->
<!--        <ImageButton-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="20dp"-->
<!--            android:id="@+id/dislikeIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/double_likeIb"-->
<!--            android:src="@drawable/ic_dislike"/>-->
<!--        <ImageButton-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="20dp"-->
<!--            android:id="@+id/double_likeIb"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_double_like"/>-->
<!--        <ImageButton-->
<!--            android:paddingVertical="20dp"-->
<!--            android:id="@+id/likeIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/double_likeIb"-->
<!--            android:src="@drawable/ic_like"-->
<!--            android:paddingHorizontal="10dp"/>-->
<!--        <ImageButton-->
<!--            android:paddingVertical="20dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:id="@+id/nextIb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/likeIb"-->
<!--            android:src="@drawable/ic_arrow_next"/>-->


<!--    </RelativeLayout>-->

</LinearLayout>