<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PeopleFragment"
    android:orientation="vertical">
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/lastFab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_rewind"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/ic_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislikeFab"
                android:backgroundTint="#FF0000"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doubleLikeFab"
                app:tint="#FFD700"
                app:srcCompat="@drawable/ic_double_like"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/ic_like"
                android:backgroundTint="#32CD32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeFab"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>